# WebServices

SpringWebServices/: .classpath  .project  pom.xml
SpringWebServices/src/main/java/com/codenotfound/types/helloworld/: Greeting.java  ObjectFactory.java  Person.java  package-info.java
SpringWebServices/src/main/java/org/spring/invo8/httpInvoker/: Calculation.java  CalculationImpl.java  Client.java
SpringWebServices/src/main/java/org/spring/invo8/rest/: Message.java  RestController.java
SpringWebServices/src/main/java/org/spring/invo8/rmi/: RMIClient.java  RMIServer.java
SpringWebServices/src/main/java/org/spring/invo8/soap/: ServerConfiguration.java  ServiceEndpoint.java  SoapClient.java
SpringWebServices/src/main/java/org/spring/invo8/socket/: Client.java  ClientSessionHandler.java  Server.java  ServerHandler.java
SpringWebServices/src/main/resources/: client-beans.xml
SpringWebServices/src/main/webapp/WEB-INF/: spring-config.xml  web.xml
